# SnipIt

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/snipit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snipit/adapter/: BinAdapter.kt  LabelPickerAdapter.kt  SnippetAdapter.kt  TraySnippetAdapter.kt
app/src/main/java/com/example/snipit/ai/: DucklingClient.kt
app/src/main/java/com/example/snipit/data/: BinDao.kt  Converters.kt  SnippetDao.kt  SnippetDatabase.kt  SuggestedAction.kt
app/src/main/java/com/example/snipit/model/: Bin.kt  Label.kt  LabelWithSnippets.kt  Snippet.kt  SnippetLabelRelation.kt  SnippetWithLabels.kt  SuggestedAction.kt
app/src/main/java/com/example/snipit/service/: BootReceiver.kt  FloatingIconService.kt  FloatingTrayService.kt
app/src/main/java/com/example/snipit/ui/: AppObserver.kt  BinActivity.kt  CleanupRulesBottomSheet.kt  ClipboardFetcherActivity.kt  CloudSyncBottomSheet.kt  LabelPickerBottomSheet.kt  MainActivity.kt  SaveShareBottomSheet.kt  SettingsActivity.kt  SettingsViewModel.kt  SnippetViewModel.kt  ThemePickerBottomSheet.kt
app/src/main/java/com/example/snipit/utils/: ActionUtils.kt  DriveServiceHolder.kt  DriveUploadWorker.kt  ExportHelper.kt  LabelSuggester.kt  SyncScheduler.kt  TimeUtils.kt
app/src/main/java/com/example/snipit/viewModels/: BinViewModel.kt  SettingsViewModel.kt  SnippetViewModel.kt
app/src/main/res/drawable/: avd_snipit.xml  baseline_palette_24.xml  circle_background.xml  csv_24px.xml  custom_popup_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  notification_small_icon.xml  public_24px.xml  round_arrow_back_24.xml  round_check_24.xml  round_chevron_right_24.xml  round_close_24.xml  round_content_copy_24.xml  round_delete_24.xml  round_edit_24.xml  round_keyboard_arrow_down_24.xml  round_search_24.xml  rounded_switch_bg.xml  rounded_tray_background.xml  search_box_background.xml  sl_tray_pin_24dp.xml  tray_background.xml  tray_snippet_background.xml  tray_top_background.xml
app/src/main/res/layout/: activity_bin.xml  activity_clipboard_fetcher.xml  activity_main.xml  activity_settings.xml  bottom_sheet_cleanup_rules.xml  bottom_sheet_cloud_sync.xml  bottom_sheet_label_picker.xml  bottom_sheet_share_export.xml  bottom_sheet_theme_picker.xml  floating_icon.xml  floating_trash_zone.xml  floating_tray.xml  item_bin.xml  item_label_checkbox.xml  item_snippet.xml  item_tray_snippet.xml  text_input.xml
app/src/main/res/menu/: bin_multi_select_menu.xml  bin_top_bar.xml  bin_top_bar_more_menu.xml  multi_select_menu.xml  multi_select_more_menu.xml  snippet_menu.xml  top_app_bar.xml  top_bar_more_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night-v35/: strings.xml  themes.xml
app/src/main/res/values-v31/: splash.xml
app/src/main/res/values-v35/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/snipit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
