<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/trashZone"
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/trash_zone_background"
    android:alpha="0"
    android:visibility="gone">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="@string/todo"
        android:padding="6dp"
        android:src="@drawable/round_close_24" />
</LinearLayout>