<?xml version="1.0" encoding="utf-8"?>
<CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/labelCheckbox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Label Name"
    android:textSize="16sp"
    android:padding="8dp"/>